# db
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
TZ=

# shared
DATABASE_URL=

# batch
CHROME_PATH=
TARGET_URL=
DATA_DIR=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_SECRET_ACCESS_KEY=
CLOUDFLARE_BUCKET_NAME=
CLOUDFLARE_PUBLIC_BUCKET_URL=

# site
BASIC_AUTH_USER=
BASIC_AUTH_PASS=
NEXT_PUBLIC_CLOUDFLARE_PUBLIC_BUCKET_URL=
